@article{
	thesis_template,
	author = {Daniel R Franklin and Keenan J Wilson},
	title = "{A LaTeX Thesis Template for the School of Electrical and Data Engineering}",
	journal = {IEEE Transactions on LaTeX Thesis Templates},
	volume = 1,
	number = 1,
	month = Oct,
	year = 2021
}
