\documentclass[a4paper,12pt,twoside]{report}

% This can be used if you want to increase the spacing between lines to 1.5x
%\linespread{1.5}

%General packages

% Uncomment the following line for preparing the final hardcopy (and comment out the next one)
%\usepackage[a4paper,left=40mm,right=20mm,top=30mm,bottom=20mm]{geometry}
% Use this for your draft (easier to read). Don't forget to manually check
% everything when you switch to final hardcopy geometry (see above)
\usepackage[a4paper,left=20mm,right=20mm,top=30mm,bottom=20mm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{amsfonts}
\usepackage{appendix}
\usepackage{listings}
%\lstset{breaklines=true}
%\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algpseudocode}
\usepackage{algorithm}
%\usepackage{array}
\usepackage{subfig}
%\usepackage{captcont}
\usepackage{booktabs}
\usepackage[hyphens]{url}
\usepackage{multirow}
\usepackage{parskip}
%\usepackage{cite}
\usepackage[table]{xcolor}
%\newsavebox{\imagebox}

%Formatting for headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
%\fancyhead[RO,LE]{Monolithic Nanocomposite Detector for LaBrAT-PET}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
%\fancyfoot[LO,RE]{Student Name}

%Bibliography settings
\usepackage[backend=biber,sorting=none,style=ieee]{biblatex}
\addbibresource{library.bib}

%Link to graphics folder
\graphicspath{{figures/}}

% Set your thesis title and author details here
\title{Thesis Title}
\author{Author Name}
\date{\today}

\begin{document}

\input{frontmatter/titlepage}

\input{frontmatter/certificate}

\pagenumbering{roman}

\input{frontmatter/abstract}

\input{frontmatter/dedication}

\input{frontmatter/acknowledgements}

\tableofcontents
\listoffigures
\listoftables

\pagenumbering{arabic}

% Add additional chapters as required
\input{chapters/introduction}

\input{chapters/literature_review}

\input{chapters/contribution_1}

\input{chapters/contribution_2}

\input{chapters/contribution_3}

\input{chapters/conclusion}

\printbibliography

\appendix

\input{chapters/appendix_example}

% Optional; if you've written code, you want to include some basic
% documentation. Also include the git repository details if you have
% published the code.

\input{chapters/appendix_software_documentation}

\end{document}
