\chapter{Software Documentation}

% This is totally free-form - you can break it down by chapter, or integrate
% it. This is not at all critical.

% Set this up for MATLAB - you can tweak it for other languages. This could go in the toplevel preamble if you prefer.

\lstset{
	tabsize=4,
	rulecolor=,
	language=Matlab,
	basicstyle=\tiny,
	upquote=true,
	aboveskip={1.5\baselineskip},
	columns=fixed,
	showstringspaces=false,
	extendedchars=true,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941},
	numbers=left, numberstyle=\tiny, stepnumber=1,
	numbersep=5pt
}

Here's an example source code listing, where the code is read in from an external file:

\lstinputlisting{code/animation.m}

\section{Code Availability}
All scripts and source code used for simulation and analysis of the ... are available here:\\

\sloppy % example
\url{https://bitbucket.org/username/gitrepo.git}\\

\section{Software Requirements}
\begin{itemize}
\item MATLAB code is confirmed working with version XXXX;
\item Simulations require the use of gcc version XXX or llvm/clang version YYYY
\end{itemize}

\section{Simulation Code - How to Run}

% Some examples of using the code - sample workflow
