% All contribution chapters should follow a similar structure, with a
% mini-introduction and overview at the beginning and a conclusion at the
% end bookmarking a structured presentation of the contribution. This can be
% largely based on your publications.

\chapter{Contribution 3}\label{chap:contrib3}

\section{Introduction}

In this Chapter, XXX is presented.

Section \ref{sec:contrib3:theme1} discusses Theme 1. Section \ref{sec:contrib3:theme2} discusses Theme 2....

\section{Theme 1}\label{sec:contrib3:theme1}

\subsection{Subtopic A}\label{sec:contrib3:theme1:A}

\subsection{Subtopic B}\label{sec:contrib3:theme1:B}

\subsection{Subtopic C}\label{sec:contrib3:theme1:C}

\section{Theme 2}\label{sec:contrib3:theme2}

Etc. etc.

\section{Conclusion}
