\chapter{Introduction}\label{chap:intro}

The start of the introduction provides some context and brief background.

\section{Research Objectives and Overview}

% There is some flexibility about how this is structured. This should be agreed with your supervisor as appropriate for your discipline!

The research question which this Thesis aims to answer is...

% Note that this could also be phased as a hypothesis to be validated.

The specific research objectives of this Thesis are:

\begin{enumerate}
\item Objective 1
\item Objective 2
\end{enumerate}

Chapter \ref{chap:litrev} provides a comprehensive review of literature which is relevant to the overall aim. This includes ...

Chapter \ref{chap:contrib1} aims to ...

This chapter resulted in the following publications:

\begin{itemize}
\item \fullcite{thesis_template}
\item \fullcite{thesis_template}
\end{itemize}

Chapter \ref{chap:contrib2} aims to ...

This chapter resulted in the following publications:

\begin{itemize}
\item \fullcite{thesis_template}
\end{itemize}

Chapter \ref{chap:contrib3} aims to ...

This chapter resulted in the following publications:

\begin{itemize}
\item \fullcite{thesis_template}
\end{itemize}

Finally, Chapter \ref{chap:conclusion} summarises the results and implications of this work, and provides recommended directions for continuation of this work in the future.

\subsection{Additional Research Contributions}

% Any additional research outputs - this could include invited talks, co-authored research outputs with minor contributions etc.

A number of additional research publications and presentations are listed below:

\begin{itemize}
\item xxx
\end{itemize}
