\chapter*{Acknowledgements}

I would like to thank (supervisor, family, research collaborators, anyone else who significantly helped you with this work).

{
\makeatletter
\vspace{1cm}
\raggedleft
\@author{}\\
\today{}\\
Sydney, Australia\\
\raggedright
\makeatother
}
