\begin{titlepage}
\begin{center}
%\vspace*{1cm}

\Huge
\makeatletter
\textbf{\@title}

\Large

\vspace{3.cm}

by \textbf{\@author{}}

\vfill
\large
Thesis submitted in fulfilment of the requirements for the degree of\\
\textit{Doctor of Philosophy}\\
%\textit{Master of Engineering}\\
under the supervision of SUPERVISOR NAME\\
\vfill
\large
School of Electrical and Data Engineering\\
Faculty of Engineering and IT\\
University of Technology Sydney\\

\today
\makeatother

\end{center}
\end{titlepage}
